@import "vars";

.services {
  margin-bottom: 50px;
  &__list {
    margin: 0 -8px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
  }
  &__item {
    margin: 0 8px 50px;
  }
}
.services__list {
  .slick-track{
    display: flex;
  }
  .slick-slide {
    height: auto;
  }
}
.card {
  width: calc(33.3333% - 16px);
  &__inner {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
    border-radius: 2px;
    background-color: #fff;
    height: 100%;
  }
  &__header {
    position: relative;
    min-height: 420px;
    overflow: hidden;
  }
  &__body {
    padding: 40px 24px;
  }
  &__title {
    position: relative;
    transition: letter-spacing .3s;
    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #060606;
      transition: transform .3s;
      transform: scaleX(0);
    }
    &:hover::after {
      transform-origin: center;
      transform: scaleX(1);
    }
  }
  &__item {
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
@media (max-width: 1200px) {
  .card {
    &__figure {
      min-height: 380px;
    }
    &__body {
      padding: 28px 20px;
    }
    &__item {
      font-size: 14px;
    }
  }
}
@media (max-width: 1024px) {
  .card {
    &__header {
      min-height: 300px;
    }
    &__body {
      padding: 24px 16px;
    }
    &__item {
      font-size: 13px;
    }
  }
}
@media (max-width: 900px) {
  .services {
    margin-bottom: 20px;
    &__item {
      margin-bottom: 0;
    }
  }
  .services__list {
    .slick-track {
      margin-bottom: 56px;
    }
  }
}
@media (max-width: 650px) {
  .card {
    &__header {
      min-height: 280px;
    }
  }
}
